{
  "name": "grid-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@json2csv/plainjs": "^7.0.6",
    "axios": "^1.6.8",
    "bootstrap": "^5.2.3",
    "date-fns": "^3.6.0",
    "element-plus": "^2.7.3",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "json2csv": "^6.0.0-alpha.2",
    "primeicons": "^7.0.0",
    "primevue": "^3.52.0",
    "tailwindcss": "^3.4.3",
    "vue": "^3.4.21",
    "vue-draggable-nested-tree": "^2.3.0-beta.1",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^4.3.2",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
